set es_enableCustomData 1 
set mysql_connection_string "server=mysql-mariadb-7-102.zap-hosting.com;database=zap349016-1;userid=zap349016-1;password=rVd3Wq1QctbyUDRX" 
endpoint_add_tcp "185.239.237.55:32538" 
endpoint_add_udp "185.239.237.55:32538" 

start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start assets
start hardcap
start rconlog

## From Dunkos Pack ##

#vrp (still from Dunko)
start vrp_mysql
start vrp
start vrp_basic_mission
start vrp_barbershop
start vrp_carwash
start vrp_loadfreeze
start vRP_AdvancedFuel
start vrp_job_display
start vrp_bankrobbery
start vrp_basic_menu
start vrp_barrier
start vrp_TruckerJob
start vrp_slotmachine
start vrp_ubermission
start vrp_fixcar
start vrp_dvcar
start vrp_hotkeys
start vrp_drugfarms
start vrp_id_display
start vrp_nocarjack
start railhouse
start online
start bob74_ipl
start pvp
start Ped
start banking

#custom (still from Dunko)
start blips
start club_B
start club_R
start racetrack
start map
start VK_interiors
start ThereMap
start indicators
start simeonfix
start pNotify
start lux_vehcontrol
start lscustoms
start BrockALPR
start RealisticVehicleFailure
start warmenu
start k9

#condensed scripts non-vrp (still from Dunko)
start CustomScripts

#police vehicles (still from Dunko)
start bcso
start Captain14_LSPD
start Captain14_Sheriff
start DodgeCharger2014
start FordExplorer
start hwycars
start pol718
start polf430
start policeb
start polmav
start riot
start policecon
start subarupsp
start bmwpsp
start audir8
start Fiat_Tempra_Paisana
start Psp_Defender
start Seat_Psp
start Subaru_paisana
start vw_scirocco


#police skins (still from Dunko)
start detective
start ems
start hway
start police
start sheriff
start sheriffd
start swat

#job skins (still from Dunko)
start Santa

#job vehicles (still from Dunko)
start repairtruck
start santasled
start ambulancia
start acp
start motainem

#custom cars (still from Dunko)
start Audi_C7_RS6
start Audi_S5
start Lexus_RC350
start r8ppi
start c10custom
start chantom
start skyline
start subaruimpreza
start f4rr
start firebird
start ford
start GT
start moto
start moto2
start moto3
start evo
start truck
start 599xx
start w124
start rolls_royce
start kawasaki
start astonmartin
start bmwm3
start lamborghinic
start lamborghinia

#Keep this here, it stops some errors (still from Dunko)
##End of Dunkos Pack##

### put your custom ressources below this line! ###
start meth
start missionrow
start fax-loadscreen
start SexySpeedometer
start watermark
start vrp_esx_menu
start EasyAdmin
start afkkick
start celldoors
start BrockALPR


sv_scriptHookAllowed 0

# change this
rcon_password e1e3599a8f

sv_hostname "PORTUGAL RP - NACAO PORTUGUESA | PSP | INEM | ADVOGADO | JUIZ | TRABALHOS LEGAIS & ILEGAIS [NOVOS] | CARROS REALISTAS | GANGS [BREVEMENTE] | DISCORD: https://discord.gg/253mrFB | by beckzPT "

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon zap96x96.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin easyadmin allow
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000102314519 group.admin # add the admin to the group

#EasyAdmin
set ea_useQueue "true"			
set ea_QueueTries "500"			
set ea_MenuButton "168"			
set ea_alwaysShowButtons "false"

# hide player endpoints in external log output
sv_endpointprivacy true

# server slots limit (default to 30)
sv_maxclients 32
#This is an official FiveM server hosted by ZAP-Hosting.com. You do not need to put a license key here.
restart sessionmanager
